.home{
  .splash{
    background-image: url("/assets/images/home.png");
    .cover{
      background-color: rgba(155, 155, 155, 0.8);
    }
  }

  .tall{
    background-image: url("/assets/images/homCt.png");
    .cover{
      background-color: rgba(155, 155, 155, 0.8);
    }
  }
}